DELETE http://localhost:8080/courses/bf8bbbd6-1907-4825-a04a-5f9f6dba2bec
Content-Type: application/json

###
PUT http://localhost:8080/courses/bf8bbbd6-1907-4825-a04a-5f9f6dba2bec
Content-Type: application/json

{
  "title": "Node.js - EDITADO",
  "description": "Curso de Node.js - EDITADO",
  "duration": 111
}

###

GET http://localhost:8080/courses/eb7107c7-95ed-41f3-9259-ebb40ec698aa
Accept: application/json

###

GET http://localhost:8080/courses?title=node
Accept: application/json
###

GET http://localhost:8080/courses
Accept: application/json

###
POST http://localhost:8080/courses
Content-Type: application/json

{
  "title": "Node.js 2",
  "description": "Curso de Node.js",
  "duration": 360
}

###
